{
  "name": "qimagemagick",
  "description": "A wrapper for the ImageMagick CLI",
  "version": "0.4.0",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "module": "lib/esm/index.js",
  "type": "commonjs",
  "scripts": {
    "build": "tsc && tsc -p tsconfig-esm.json",
    "test": "npm run build && node example.js",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/raphaelquintao/node-qimagemagick.git"
  },
  "author": "Raphael Quintão <https://github.com/raphaelquintao>",
  "license": "MIT",
  "keywords": [
    "imagemagick",
    "image",
    "converter",
    "typescript",
    "promise"
  ],
  "devDependencies": {
    "@types/node": "^17.0.43",
    "typescript": "^4.7.3"
  },
  "dependencies": {
    "axios": "^0.27.2"
  }
}
