{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2015",
    "declaration": true,
    "removeComments": false,
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./lib"
  },
  "include": [
    "./index.ts"
  ]
}
